<%--
  Created by IntelliJ IDEA.
  User: ligson
  Date: 13-12-12
  Time: 下午3:52
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<r:require modules="jquery-dev,jquery-cookie,jquery-ui,jquery-layout,string"/>
<r:layoutResources/>
<r:layoutResources/>
<script type="text/javascript" src="${resource(dir: 'js/jquery', file: 'jquery-fix.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/jquery', file: 'jquery.mousewheel.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/jquery', file: 'jquery.scrollpane/jquery.scrollpane.js')}"></script>
<link href="${resource(dir: 'skin/blue/pc/admin/css', file: 'admin_global.css')}" rel="stylesheet" type="text/css"/>
<link href="${resource(dir: 'skin/blue/pc/admin/css', file: 'admin_layout.css')}" rel="stylesheet" type="text/css"/>
<link href="${resource(dir: 'skin/blue/pc/admin/css', file: 'admin_master.css')}" rel="stylesheet" type="text/css"/>
<link href="${resource(dir: 'js/jquery/jquery.scrollpane/css', file: 'jquery.scrollpane.css')}" rel="stylesheet" type="text/css"/>
<link type="text/css" rel="stylesheet" href="${resource(dir: 'skin/blue/pc/admin/css', file: 'admin_base.css')}">
<script type="text/javascript" src="${resource(dir: 'js', file: 'boful/admin/admin.js')}"></script>