<%--
  Created by IntelliJ IDEA.
  User: ligson
  Date: 13-12-11
  Time: 下午6:16
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<div id="footer" class="ui-layout-south">
    <div id="copyrights">
        <div>Copyright @ 2007-2014 All Rights Reserved By 北京邦丰信息技术有限公司 <a href="http://www.boful.com/service/"
                                                                          target="_blank" title="点击进入邦丰官方网站">技术支持</a>
        </div>

        <div>Powered by 邦丰资源管理系统3.0</div>
    </div>
</div>
%{--<div id="alertDialog" style="display:none;">
    <div id="dialogMsg" style="width:100%;height:100%;text-align:center;"></div>
</div>--}%

<div id="confirmDialog" style="display:none;">
    <div id="confirmMsg" style="width:100%;height:100%;text-align:center;"></div>
</div>