!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><g:message code="application.name" default="邦丰资源管理平台"/></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link type="text/css" rel="stylesheet"
          href="${resource(dir: 'skin/blue/pc/front/css', file: 'community_index_main.css')}">
    <link type="text/css" rel="stylesheet"
          href="${resource(dir: 'skin/blue/pc/front/css', file: 'communityIndex.cssunityIn')}">
</head>

<body>
<div class="community_indexmain_content">
    <div class="community_indexmain_nav">
    </div>

    <div class="community_indexmain_posts">
        <div class="community_indexmain_posts_items">
            <div class="community_indexmain_posts_item">

            </div>
        </div>
    </div>
</div>
</body>
</html>