#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.threadCount = 1
