<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>教学资源平台使用手</title>
    <style type="text/css">
    <!--
    body {
        margin-top: 0px;
    }

    .title {
        font-family: "宋体";
        font-weight: bold;
        font-size: 18px;
    }

    .title1 {
        font-family: "宋体";
        font-weight: bold;
        font-size: 14px;
    }

    .font1 {
        font-size: 12px
    }

    -->
    </style>
</head>

<body>

<table width="95%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #ccc;">
<tbody>
<tr>
    <td height="26" colspan="2" class="name">
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="267" align="left" valign="top" background="${resource(dir: 'images/skin', file: 'zyk_2_02.jpg')}"><img
                        src="${resource(dir: 'images/skin', file: 'zyk_2_01.jpg')}" width="267" height="123"></td>
                <td align="left" valign="top" background="${resource(dir: 'images/skin', file: 'zyk_2_02.jpg')}"><div align="right"><img
                        src="${resource(dir: 'images/skin', file: 'zyk_2_03.jpg')}" width="628" height="123"></div></td>
            </tr>
        </table></td>
</tr>
<tr class="prop">
    <td height="26" colspan="2" align="center" class="name"><span class="title">教学资源平台使用手册</a></td>
</tr>
<tr>
    <td height="26" colspan="2" class="title1">目录</td>
</tr>
<tr>
    <td height="26" colspan="2" class="name">&nbsp;&nbsp;<a href="#1" class="title1">1、登录</a></td>
</tr>
<tr>
    <td height="26" colspan="2" class="name">&nbsp;&nbsp;<a href="#2" class="title1">2、资源浏览</a></td>
</tr>
<tr>
    <td height="26" colspan="2" class="name">&nbsp;&nbsp;<a href="#3" class="title1">3、资源检索</a></td>
</tr>
<tr>
    <td height="26" colspan="2" class="name">&nbsp;&nbsp;<a href="#4" class="title1">4、个人空间</a></td>
</tr>
<tr>
    <td width="5%" height="26" class="name">&nbsp;&nbsp;<a href="#NAME1" class="title1"></a></td>
    <td width="95%" class="title1"><a href="#41">4 . 1 个人信息</a></td>
</tr>
<tr>
    <td width="5%" height="26" class="name">&nbsp;&nbsp;<a href="#NAME1" class="title1"></a></td>
    <td width="95%" class="title1"><a href="#42">4 . 2 我的推荐</a></td>
</tr>
<tr>
    <td width="5%" height="26" class="name">&nbsp;&nbsp;<a href="#NAME1" class="title1"></a></td>
    <td width="95%" class="title1"><a href="#43">4 . 3 我的订阅</a></td>
</tr>
<tr>
    <td width="5%" height="26" class="name">&nbsp;&nbsp;<a href="#NAME1" class="title1"></a></td>
    <td width="95%" class="title1"><a href="#44">4 . 4 我的收藏</a></td>
</tr>
<tr>
    <td width="5%" height="26" class="name">&nbsp;&nbsp;<a href="#NAME1" class="title1"></a></td>
    <td width="95%" class="title1"><a href="#45">4 . 5 历史记录</a></td>
</tr>
<tr>
    <td width="5%" height="26" class="name">&nbsp;&nbsp;<a href="#NAME1" class="title1"></a></td>
    <td width="95%" class="title1"><a href="#46">4 . 6 上传申请</a></td>
</tr>
<tr>
    <td width="5%" height="26" class="name">&nbsp;&nbsp;<a href="#NAME1" class="title1"></a></td>
    <td width="95%" class="title1"><a href="#47">4 . 7 资源上传</a></td>
</tr>
<tr>
    <td width="5%" height="26" class="name">&nbsp;&nbsp;<a href="#NAME1" class="title1"></a></td>
    <td width="95%" class="title1"><a href="#48">4 . 8 用户管理</a></td>
</tr>
<tr>
    <td width="5%" height="26" class="name">&nbsp;&nbsp;<a href="#NAME1" class="title1"></a></td>
    <td width="95%" class="title1"><a href="#49">4 . 9 我的资源</a></td>
</tr>
<tr>
    <td height="26" colspan="2" class="name">&nbsp;&nbsp;<a href="#5" class="title1">5、学习园地</a></td>
</tr>
<tr>
    <td height="26" colspan="2" class="name">&nbsp;&nbsp;<a href="#6" class="title1">6、主题社区</a></td>
</tr>
<tr>
    <td height="26" colspan="2" class="name">&nbsp;&nbsp;<a href="#7" class="title1">7、问题反馈</a></td>
</tr>

<tr>
    <td height="26" colspan="2" class="name">&nbsp;&nbsp;<a href="#8" class="title1">8、注意事项</a></td>
</tr>
<tr>
    <td width="5%" height="26" class="name">&nbsp;&nbsp;</td>
    <td width="95%" class="title1"><a href="#81">8 . 1 播放器检测</a></td>
</tr>
<tr>
    <td width="5%" height="26" class="name">&nbsp;&nbsp;</td>
    <td width="95%" class="title1"><a href="#82">8 . 2 IE拦截设置</a></td>
</tr>
<tr>
    <td width="5%" height="26" class="name">&nbsp;&nbsp;</td>
    <td width="95%" class="title1"><a href="#83">8 . 3 上传控件检测</a></td>
</tr>

<tr>
    <td height="26" colspan="2" class="name"></td>
</tr>
<tr>
    <td height="26" colspan="2" class="name"></td>
</tr>
<tr>
    <td height="26" colspan="2" class="title1"><a name="#1"></a>&nbsp;&nbsp;1、登录</td>
</tr>
<tr>
    <td height="26" colspan="2" class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    在浏览器中输入http://res.uibe.edu.cn/nts访问教学资源平台，输入用户名、密码可登录到本系统。该系统与校园信息平台系统使用统一身份登陆，也就是说可登录校园信息平台的用户，便可登录教学资源平台。</td>
</tr>
<tr>
    <td height="26" colspan="2" class="name">
        <table align="center">
            <tr>
                <td><img src="${resource(dir: 'images/help', file: 'login.JPG')}"></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="26" colspan="2" class="title1"><a name="#2"></a>&nbsp;&nbsp;2、登源浏览</td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登录后进入[资源浏览]页面，用户可根据目录、类库、快速查询功能浏览资源。</td>
</tr>
<tr>
    <td height="26" colspan="2" class="name"><table align="center">
        <tr>
            <td><img src="${resource(dir: 'images/help', file: '21.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2" class="title1"><a name="#3"></a>&nbsp;&nbsp;3、资源检索</td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点击[资源检索]进入页面后，用户可根据资源名称、创建者、编目者、关键词来快速检索所需要的资源。</td>
</tr>
<tr>
    <td height="26" colspan="2" class="name"><table align="center">
        <tr>
            <td><img src="${resource(dir: 'images/help', file: '31.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如检索结果过多，也可在检索结果中进行二次检索，过滤出满足条件的资源。</td>
</tr>
<tr>
    <td height="26" colspan="2" class="name"><table align="center">
        <tr>
            <td><img src="${resource(dir: 'images/help', file: '32.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2" class="title1"><a name="#4"></a>&nbsp;&nbsp;4、个人空间</td>
</tr>
<tr>
    <td height="26" colspan="2" class="title1"><a name="#41"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 . 1 个人信息</td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点击[个人空间]->[个人信息]进入页面后，可以浏览并修改个人的基本信息，以及查看点播、下载、订阅、收藏过的资源统计。</td>
</tr>
<tr>
    <td height="26" colspan="2" class="name"><table align="center">
        <tr>
            <td><img src="${resource(dir: 'images/help', file: '41.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2" class="title1"><a name="#42"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 . 2 我的推荐</td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户浏览资源时，可将自己喜欢或感兴趣的资源推荐给系统，系统将根据推荐率高的资源进行排名。</td>
</tr>
<tr>
    <td height="26" colspan="2" class="name"><table align="center">
        <tr>
            <td><img src="${resource(dir: 'images/help', file: '42-1.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户可查看自己所推荐的资源，点击[我的推荐]可看到推荐资源列表，并对其推荐的资源进行取消推荐的操作。</td>
</tr>
<tr>
    <td height="26" colspan="2" class="name"><table align="center">
        <tr>
            <td><img src="${resource(dir: 'images/help', file: '42-2.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2" class="title1"><a name="#43"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 . 3 我的订阅</td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点击[我的订阅]-> [标签列表]用户可订阅自己所关注的资源，将关键词添加到订阅列表中，系统会自动将相关资源推送到用户的订阅资源列表中。<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;订阅方式有两种：
        （1）输入关键词点击[订阅]按扭。
        （2）点击热门关键词也可订阅。</td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td><img src="${resource(dir: 'images/help', file: '43-1.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点击[我的订阅]->[资源列表]可查看所订阅的资源及相关信息。</td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td><img src="${resource(dir: 'images/help', file: '43-2.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2" class="title1"><a name="#44"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 . 4 我的收藏</td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浏览资源时，可将喜欢或关注的资源收藏，点击[收藏]按扭，输入“个性标签”,该资源便保存在收藏列表中，方便用户浏览。</td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td><img src="${resource(dir: 'images/help', file: '44-1.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点击[个人空间]->[我的收藏] 查看所收藏的资源及相关信息。</td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td><img src="${resource(dir: 'images/help', file: '44-2.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2" class="title1"><a name="#45"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 . 5 历史记录</td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户可在[历史记录]中查看自己浏览、点播、下载的资源。</td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td><img src="${resource(dir: 'images/help', file: '45-1.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2" class="title1"><a name="#46"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 . 6 上传申请</td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据角色而定，教师角色可以上传资源，在上传资源之前，须填写”上传资源申请表”进行申请，待管理员批准并赋予上载权限后，才可进行资源上传。</td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td><img src="${resource(dir: 'images/help', file: '46-1.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2" class="title1"><a name="#47"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 .7 资源上传</td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教师的上传申请批准后，点击[资源上传]进入页面。首先选择资源将要上传的类库，再录入资源信息（＊红色星号表示必填项），最后选择将要上传的资源，设定资源权限，点击[保存]按扭，该资源上传完成。</td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td><img src="${resource(dir: 'images/help', file: '47-1.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2" class="title1"><a name="#48"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 .8 用户管理</td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教师可以为现有学生进行分组管理，在分组之前，先创建自己的用户组，并向组中添加组成员。只有组中成员可以浏览[学习园地]中所属组的节目，并同时被赋予该组的权限。</td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td><img src="${resource(dir: 'images/help', file: '48-1.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点击[用户管理]->[组成员管理]，选择要管理的用户组，输入学生ID，便可将该学生加入所选择的用户组中进行管理。</td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td><img src="${resource(dir: 'images/help', file: '48-2.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组列表中也可通过[导入组成员]功能添加用户。</td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td><img src="${resource(dir: 'images/help', file: '48-3.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="5" colspan="2"></td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td><img src="${resource(dir: 'images/help', file: '48-4.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2" class="title1"><a name="#49"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 .9 我的资源</td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点击[我的资源]->[资源管理]可管理上传的资源，并对用户组进行资源权限的分配，以及资源的申请入库。删除的资源可以回收站里找到。</td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td><img src="${resource(dir: 'images/help', file: '49-1.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2" class="title1"><a name="#5"></a>&nbsp;&nbsp;5、学习园地</td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[学习园地]是指用户可以浏览所在的所有组中的资源。</td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td><img src="${resource(dir: 'images/help', file: '51.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2" class="title1"><a name="#6"></a>&nbsp;&nbsp;6、主题社区</td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[主题社区]是通过群组形成一个小的社区。一般由教师发起，学生参与，共同对一个主题进行深入的探讨。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先[创建主题]，主题分为共开、审批、秘密三种类型。
    公开：是指任何人都能看群里的内容，任何人都可自由加入该群。审批：任何人都能看群里的内容，需加入后才能发言，加入需经创建者批准。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秘密：非群成员不能进入本群，本群不会被搜索出来，只有群创建者能添加成员。
    </td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td width="32"><img src="${resource(dir: 'images/help', file: '61.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可在[我创建的主题]中找到新创建的主题，在新创建的主题中发布讨论的话题。选择要发布话题的[主题]，点击进入话题列表。</td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td width="32"><img src="${resource(dir: 'images/help', file: '62.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在话题列表页面可以看到主题基本信息及话题基本信息。</td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td width="32"><img src="${resource(dir: 'images/help', file: '63.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点击[创建新话题]进入创建话题页面，输入话题及内容，点击[确定]，一条新的题条创建成功，所有该主题下的成员可对该话题发表自己的评论。</td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td width="32"><img src="${resource(dir: 'images/help', file: '64.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="5" colspan="2"></td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td width="32"><img src="${resource(dir: 'images/help', file: '65.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如该主题是审批类型，可看到该主题的申请人数，点击进入 [申请列表]，可以查看申请加入该主题的用户信息，可以选择性的对申请的用户进行批准或拒绝。</td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td width="32"><img src="${resource(dir: 'images/help', file: '66.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2" class="title1"><a name="#7"></a>&nbsp;&nbsp;7、问题反馈</td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户在使用过程中，可能会出现各种问题，点击[问题反馈]进入页面，输入问题内容，将问题提交给管理员，等待管理员的回复。也可通过[问题检查]来查找自己的问题是否有人提问过，<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样省了提问并等待回答的过程，能在第一时间得到答案。
    </td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td width="32"><img src="${resource(dir: 'images/help', file: '71.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2" class="title1"><a name="#8"></a>&nbsp;&nbsp;8、    注意事项</td>
</tr>
<tr>
    <td height="26" colspan="2" class="title1"><a name="#81"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 . 1 播放器检测</td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在使用教学资源平台时，需要安装“邦丰网络播放器”才能播放视音频资源。如果播放多媒体资源，系统会提单击 [确定]，按照提示安装 ”邦丰网络播放器”。示安装播放器。</td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td width="32"><img src="${resource(dir: 'images/help', file: '81-1.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2" class="title1"><a name="#82"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 . 2 IE拦截设置</td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果您已经安装了“邦丰网络播放器”，但是却总是提示没有检测到播放器；或者单击播放时，播放器界面没有出来，则注意检查是否有以下界面出现。此时，单击黄色背景提示。会出来以下界面。</td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td width="32"><img src="${resource(dir: 'images/help', file: '82-1.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果没有出现上图所显示的界面，或者即使点击了运行了Activex控件，该提示还是反复出现，您需要在IE中进行进一步设置。点击IE6的“internet选项”→“安全”→“internet”→“自定义级别”，将 图中标记部分设置为启用。设置后，重新播放资源。</td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td width="32"><img src="${resource(dir: 'images/help', file: '82-2.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td height="26" colspan="2" class="title1"><a name="#83"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 . 3 上传控件检测</td>
</tr>
<tr>
    <td height="26" colspan="2"
        class="font1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上传资源时，必须安装上传控件，如没有安装上传控件，系统会提示下载安装。点击[确定]下载并安装此程序，可参照播放器的安装过程，在这里不做过多描述。</td>
</tr>
<tr>
    <td height="26" colspan="2"><table align="center">
        <tr>
            <td width="32"><img src="${resource(dir: 'images/help', file: '83-1.JPG')}"></td>
        </tr>
    </table></td>
</tr>
<tr class="prop">
    <td colspan="2" align="center" valign="top" class="name"><input type="button" class="save" value="关闭"
                                                                    onClick="window.close()"/></td>
</tr>
</tbody>
</table>

</body>
</html>